<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.07"
 		/>

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="0.07"
          android:text="@string/title"
          android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <GridView
           android:id="@+id/detailView"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:layout_weight="0.57"
           android:numColumns="auto_fit" >

       </GridView>

       <Button
           android:id="@+id/sleep"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:layout_weight="0.53"
           android:text="@string/sleep" />
       
              <Button
           android:id="@+id/calc_money"
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="3dp"
           android:layout_weight="0.53"
           android:text="@string/checkout" />
   </LinearLayout>

</FrameLayout>
